[System]
Name='trap41'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=100
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-4 6]
NumMFs=10
MF1='in1mf1':'trapmf',[-4.77777777777778 -4.33333333333333 -3.66666666666667 -3.22222222222222]
MF2='in1mf2':'trapmf',[-3.66666666666667 -3.22222222222222 -2.55555555555556 -2.11111111111111]
MF3='in1mf3':'trapmf',[-2.55555555555556 -2.11111111111111 -1.44444444855541 -0.999987163603542]
MF4='in1mf4':'trapmf',[-1.44444444444444 -1.00000000003503 -0.333349613899791 0.111062262306708]
MF5='in1mf5':'trapmf',[-0.333338759846919 0.111094830781359 0.777187891610133 1.22163079971347]
MF6='in1mf6':'trapmf',[0.777189419985933 1.22163233605707 1.88884907961981 2.33332006104062]
MF7='in1mf7':'trapmf',[1.88876953632316 2.33329352634468 3 3.44444444444444]
MF8='in1mf8':'trapmf',[3.00000514606623 3.4444444448784 4.11111111111111 4.55555555555556]
MF9='in1mf9':'trapmf',[4.11111111111111 4.55555555555556 5.22222222222222 5.66666666666667]
MF10='in1mf10':'trapmf',[5.22222222222222 5.66666666666667 6.33333333333333 6.77777777777778]

[Input2]
Name='input2'
Range=[-4 2]
NumMFs=10
MF1='in2mf1':'trapmf',[-4.46666666666667 -4.2 -3.8 -3.53333333333333]
MF2='in2mf2':'trapmf',[-3.8 -3.53333333333333 -3.13333064625062 -2.86666397963684]
MF3='in2mf3':'trapmf',[-3.13333064619772 -2.86666397958395 -2.46665361373085 -2.19997860300764]
MF4='in2mf4':'trapmf',[-2.46665870429899 -2.1999869469864 -1.8 -1.53333333333333]
MF5='in2mf5':'trapmf',[-1.8 -1.53333333333333 -1.1212963930157 -0.855608542545067]
MF6='in2mf6':'trapmf',[-1.12012421285292 -0.854627711376111 -0.364706037925197 0.000170187445449746]
MF7='in2mf7':'trapmf',[-0.48170300234137 -0.109413031939198 0.306820524007103 0.590347911059281]
MF8='in2mf8':'trapmf',[0.277757101335217 0.574501646085026 0.84411754044052 1.15832884575542]
MF9='in2mf9':'trapmf',[0.731713715634812 1.11437586187502 1.53333333333333 1.8]
MF10='in2mf10':'trapmf',[1.53333333333333 1.8 2.2 2.46666666666667]

[Output1]
Name='output'
Range=[4.36512677075788 1164.92676453322]
NumMFs=100
MF1='out1mf1':'constant',[4.39372468938875]
MF2='out1mf2':'constant',[4.36874130652962]
MF3='out1mf3':'constant',[4.35061908033861]
MF4='out1mf4':'constant',[4.46199499243875]
MF5='out1mf5':'constant',[4.7515226489774]
MF6='out1mf6':'constant',[7.15291380164521]
MF7='out1mf7':'constant',[15.7433721660363]
MF8='out1mf8':'constant',[62.4363091599006]
MF9='out1mf9':'constant',[161.047440536351]
MF10='out1mf10':'constant',[1164.78475927067]
MF11='out1mf11':'constant',[4.8149166282305]
MF12='out1mf12':'constant',[4.44381890326874]
MF13='out1mf13':'constant',[4.35413880755388]
MF14='out1mf14':'constant',[4.46711559719885]
MF15='out1mf15':'constant',[4.6992297255065]
MF16='out1mf16':'constant',[7.42986882351842]
MF17='out1mf17':'constant',[15.6391609527672]
MF18='out1mf18':'constant',[62.367243852361]
MF19='out1mf19':'constant',[161.919815104239]
MF20='out1mf20':'constant',[1164.78380857555]
MF21='out1mf21':'constant',[0.000171720175091554]
MF22='out1mf22':'constant',[4.9426667262697]
MF23='out1mf23':'constant',[0.018514847780592]
MF24='out1mf24':'constant',[4.50914347960996]
MF25='out1mf25':'constant',[4.74919092437916]
MF26='out1mf26':'constant',[7.20795630722181]
MF27='out1mf27':'constant',[15.4247899525453]
MF28='out1mf28':'constant',[62.5015316504579]
MF29='out1mf29':'constant',[160.889018869045]
MF30='out1mf30':'constant',[1164.78126268956]
MF31='out1mf31':'constant',[4.94096741000338]
MF32='out1mf32':'constant',[4.94475104701038]
MF33='out1mf33':'constant',[5.10766742225459]
MF34='out1mf34':'constant',[4.88590036239161]
MF35='out1mf35':'constant',[4.8434522264807]
MF36='out1mf36':'constant',[7.13374592371789]
MF37='out1mf37':'constant',[15.7791161395645]
MF38='out1mf38':'constant',[62.4358753729865]
MF39='out1mf39':'constant',[162.060160892431]
MF40='out1mf40':'constant',[1164.58525587582]
MF41='out1mf41':'constant',[4.94079450530818]
MF42='out1mf42':'constant',[4.94461034784154]
MF43='out1mf43':'constant',[4.88749048756206]
MF44='out1mf44':'constant',[5.07517299475429]
MF45='out1mf45':'constant',[5.33821482921338]
MF46='out1mf46':'constant',[7.22536076685586]
MF47='out1mf47':'constant',[15.7585407092726]
MF48='out1mf48':'constant',[62.5111013638363]
MF49='out1mf49':'constant',[162.072031045406]
MF50='out1mf50':'constant',[1164.86693927665]
MF51='out1mf51':'constant',[4.94084145453304]
MF52='out1mf52':'constant',[4.96115045519423]
MF53='out1mf53':'constant',[4.94261750018706]
MF54='out1mf54':'constant',[5.02925875502978]
MF55='out1mf55':'constant',[4.24438067750574]
MF56='out1mf56':'constant',[7.64490700107135]
MF57='out1mf57':'constant',[16.0239745894603]
MF58='out1mf58':'constant',[62.5476175233038]
MF59='out1mf59':'constant',[162.11347566526]
MF60='out1mf60':'constant',[1164.91371186058]
MF61='out1mf61':'constant',[4.9408280691135]
MF62='out1mf62':'constant',[4.94861348496629]
MF63='out1mf63':'constant',[4.93583874675054]
MF64='out1mf64':'constant',[5.03577103594725]
MF65='out1mf65':'constant',[5.45311843291941]
MF66='out1mf66':'constant',[7.76046117958952]
MF67='out1mf67':'constant',[15.9552169749093]
MF68='out1mf68':'constant',[62.5723920992976]
MF69='out1mf69':'constant',[162.126885022187]
MF70='out1mf70':'constant',[1164.92623139129]
MF71='out1mf71':'constant',[4.94082908979603]
MF72='out1mf72':'constant',[4.9480321126469]
MF73='out1mf73':'constant',[4.93859254795689]
MF74='out1mf74':'constant',[5.03450497108853]
MF75='out1mf75':'constant',[5.27890404856226]
MF76='out1mf76':'constant',[7.5246044233908]
MF77='out1mf77':'constant',[15.7821287156482]
MF78='out1mf78':'constant',[62.5034699931189]
MF79='out1mf79':'constant',[162.197369781685]
MF80='out1mf80':'constant',[1164.92554607383]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[4.94803213103692]
MF83='out1mf83':'constant',[4.93859246503809]
MF84='out1mf84':'constant',[5.03450521076026]
MF85='out1mf85':'constant',[5.29156467376261]
MF86='out1mf86':'constant',[7.45837253709329]
MF87='out1mf87':'constant',[16.0157141318464]
MF88='out1mf88':'constant',[62.5618984899508]
MF89='out1mf89':'constant',[162.135481726067]
MF90='out1mf90':'constant',[1164.92559473041]
MF91='out1mf91':'constant',[4.94082908982894]
MF92='out1mf92':'constant',[4.94480110211957]
MF93='out1mf93':'constant',[3.57189690764062]
MF94='out1mf94':'constant',[5.85460402129684]
MF95='out1mf95':'constant',[5.29760440271267]
MF96='out1mf96':'constant',[7.42675995710884]
MF97='out1mf97':'constant',[15.8539346537987]
MF98='out1mf98':'constant',[62.5035317637269]
MF99='out1mf99':'constant',[162.197430735418]
MF100='out1mf100':'constant',[1164.92559959758]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
2 1, 11 (1) : 1
2 2, 12 (1) : 1
2 3, 13 (1) : 1
2 4, 14 (1) : 1
2 5, 15 (1) : 1
2 6, 16 (1) : 1
2 7, 17 (1) : 1
2 8, 18 (1) : 1
2 9, 19 (1) : 1
2 10, 20 (1) : 1
3 1, 21 (1) : 1
3 2, 22 (1) : 1
3 3, 23 (1) : 1
3 4, 24 (1) : 1
3 5, 25 (1) : 1
3 6, 26 (1) : 1
3 7, 27 (1) : 1
3 8, 28 (1) : 1
3 9, 29 (1) : 1
3 10, 30 (1) : 1
4 1, 31 (1) : 1
4 2, 32 (1) : 1
4 3, 33 (1) : 1
4 4, 34 (1) : 1
4 5, 35 (1) : 1
4 6, 36 (1) : 1
4 7, 37 (1) : 1
4 8, 38 (1) : 1
4 9, 39 (1) : 1
4 10, 40 (1) : 1
5 1, 41 (1) : 1
5 2, 42 (1) : 1
5 3, 43 (1) : 1
5 4, 44 (1) : 1
5 5, 45 (1) : 1
5 6, 46 (1) : 1
5 7, 47 (1) : 1
5 8, 48 (1) : 1
5 9, 49 (1) : 1
5 10, 50 (1) : 1
6 1, 51 (1) : 1
6 2, 52 (1) : 1
6 3, 53 (1) : 1
6 4, 54 (1) : 1
6 5, 55 (1) : 1
6 6, 56 (1) : 1
6 7, 57 (1) : 1
6 8, 58 (1) : 1
6 9, 59 (1) : 1
6 10, 60 (1) : 1
7 1, 61 (1) : 1
7 2, 62 (1) : 1
7 3, 63 (1) : 1
7 4, 64 (1) : 1
7 5, 65 (1) : 1
7 6, 66 (1) : 1
7 7, 67 (1) : 1
7 8, 68 (1) : 1
7 9, 69 (1) : 1
7 10, 70 (1) : 1
8 1, 71 (1) : 1
8 2, 72 (1) : 1
8 3, 73 (1) : 1
8 4, 74 (1) : 1
8 5, 75 (1) : 1
8 6, 76 (1) : 1
8 7, 77 (1) : 1
8 8, 78 (1) : 1
8 9, 79 (1) : 1
8 10, 80 (1) : 1
9 1, 81 (1) : 1
9 2, 82 (1) : 1
9 3, 83 (1) : 1
9 4, 84 (1) : 1
9 5, 85 (1) : 1
9 6, 86 (1) : 1
9 7, 87 (1) : 1
9 8, 88 (1) : 1
9 9, 89 (1) : 1
9 10, 90 (1) : 1
10 1, 91 (1) : 1
10 2, 92 (1) : 1
10 3, 93 (1) : 1
10 4, 94 (1) : 1
10 5, 95 (1) : 1
10 6, 96 (1) : 1
10 7, 97 (1) : 1
10 8, 98 (1) : 1
10 9, 99 (1) : 1
10 10, 100 (1) : 1
